* {
	box-sizing: border-box;
}
/* HEADER */
.header {
	width: 100%;
	position: absolute;
	top:0;
	left:0;
	padding:15px 20px;
	z-index: 1;
}
.header .navbar-toggle .icon-bar {
	background: white;
}
/* END HEADER */
/*SECTION-1*/
.section-1 {
	width: 100%;
	height:100vh;
	background-image: url(../images/bg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	position: relative;
}
.header .navbar-nav a {
	font-family: "open_sansregular";
	color: #eaeaea;
	font-size: 11px;
	text-transform: uppercase;
	line-height: 22px;
}

.header .navbar-nav a:hover,
.header .navbar-nav a:focus {
	background: transparent;
	color:white;
}
.section-1 h1 {
	font-family: 'dosisregular';
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 50px;
	color:#f6f6f6;
	margin-bottom: 100px;
	text-indent: 50px;
}
.section-1 span {
	display: block;
	font-family: 'open_sanslight';
	font-size: 19px;
	color:#e2e2e2;
}
.content-wrapper {
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-right: -50%;
}
.scroll-down-btn {
	position: absolute;
	left:50%;
	bottom: 35px;
	transform: translate(-50%);
}
@media screen and (min-width: 768px) and (max-width: 997px) {
	.section-1 h1 {
		line-height: 2;
		text-indent: initial;
	}
}
@media  screen and (max-width: 767px) {
	.section-1 h1 {
		font-size: 25px;
		letter-spacing: 5px;
		margin-bottom: 60px;
		text-indent: initial;
	}
	.section-1 .content-wrapper span {
		padding: 0 20px;
	}
}

/*END SECTION-1*/
/*SECTION-2*/
.section-2 {
	padding: 140px 0;
	border-bottom: 1px solid #ececec;
}
.section-2 h4 {
	font-family: 'dosisregular';
	text-transform: uppercase;
	letter-spacing: 10px;
	margin-bottom: 75px;
	padding:0 15px;
}
.articles blockquote {
	margin:0;
	padding: 0;
	border:none;
}
.articles blockquote footer {
	font-size: 11px;
	text-transform: uppercase;
	font-family: "open_sansregular";
	letter-spacing: 2px;
}
.articles blockquote p {
	font-size: 24px;
	font-family: 'open_sanslight';
	line-height: 1.4;
}
.articles  p {
	font-size: 14px;
	font-family: 'open_sanslight';
	line-height: 1.6;
}
.section-2 .team img {
	width: 100%;
}

/*SKILLS*/

.skils {
	background: black;
	position: absolute;
	top:0;
	left:0;
	right: 0;
	bottom: 0;
	opacity: 0;
	transform: scale(0.5);
	transition-duration: 1s;

}
.section-2 .skils .skilss {
	font-family: 'dosisregular';
	text-transform: uppercase;
	letter-spacing: 7px;
	margin-bottom: 20px;
	padding-top: 30px;
	padding-left: 40px;
	color:white;
}
.image-wrapper {
	position: relative;
}
.skils p {
	font-size: 13px;
	font-family: 'open_sanslight';
	color:#a7a7a7;
	padding-left: 40px;
	padding-right: 40px;
}
.progress {
	height:12px;
	border-radius: 0;
	/*background-image: linear-gradient(to bottom, #363636 0%, #363636 100%);*/
	background: #363636;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 10px;
}
.progress-bar {
	/*background-image: linear-gradient(to bottom, #cdcdcd 0%, #cdcdcd 100%);*/
	background: #cdcdcd;
}
.skils .p2 {
	font-size: 11px;
	font-family: 'open_sansregular';
	color:#a7a7a7;
	padding-left: 40px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 2px;
}
.image-wrapper:hover .skils {
	opacity: 1;
	transform: scale(1);
	transition-duration: 1s;
}
.name{
	font-family: 'dosisregular';
	text-transform: uppercase;
	font-size: 15px;
	color:#777777;
	text-align: center;
}
.prof {
	font-family: 'dosisregular';
	text-transform: uppercase;
	font-size: 12px;
	color:#777777;
	text-align: center;
}
.info {
	margin-top: 30px;
}
@media screen and (max-width: 991px) {
	.section-2 {
		padding: 70px 0;
	}
	.section-2 .articles .col-md-4 {
		border-bottom: 1px solid #ddd;
		margin-bottom: 20px;
	}
	.section-2 .articles footer {
		margin-bottom: 20px;
	}
	.section-2 .team {
		margin-top: 20px;
	}
}
/* END SKILLS*/
/*END SECTION-2*/
/*SECTION-3*/
.section-3 {
	padding: 140px 0 170px;
}
.section-3 h4 {
	text-transform: uppercase;
	font-family: "dosisregular", sans-serif;
	letter-spacing: 10px;
	color: #111111;
	text-align: center;
	margin-bottom: 110px;
}
.section-3 .tab-content {
	margin-top: 80px;
}
.section-3 .nav-tabs {
	border:none;
}
.section-3 .nav-tabs li {
	width: 20%;
	text-align: center;
}
.section-3 .nav-tabs li a {
	color:#888888;
	border:none;
}
.section-3 .nav-tabs li span {
	display: block;
}
.section-3 .nav-tabs li span:first-child {
	font-size: 48px;
	margin-bottom: 35px;
}
.section-3 .nav-tabs li span:last-child {
	font-family: "dosisregular", sans-serif;
	font-size: 18px;
	text-transform: uppercase;
}
.section-3 .nav-tabs li .active a,
.section-3 .nav-tabs li a:hover,
.section-3 .nav-tabs li a:active,
.section-3 .nav-tabs li a:focus {
	color:#111111;
	background: transparent;
	border:none;
}
.section-3 .articles {
	margin:0;
}
@media screen and (max-width: 991px) {
	.section-3 {
		padding: 70px 0;
	}
}
@media screen and (max-width: 768px) {
	.section-3 .nav-tabs li {
		width: 50%;
	}
	.section-3 .nav-tabs li:last-child:not(:nth-child(even)) {
		float: none;
		margin:0 auto;
		clear: both;
	}
	.section-3 {
		padding: 
	}
}
/*END SECTION-3*/
/*SECTION-4*/
.section-4 {
	background: #111111;
}
.section-4 .content {
	padding: 140px 0;
}
.section-4 h4 {
	text-transform: uppercase;
	color:#d2d2d2;
	font-family: "dosisregular", sans-serif;
	letter-spacing: 7px;
}
.section-4 p {
	color:#959595;
	font-family: 'open_sanslight';
	font-size: 15px;
	margin:25px 0 40px;
}
.section-4 button.btn {
	padding:10px 40px;
	font-family: 'open_sansregular';
	font-size: 14px;
	border-radius: 1px;
	background: #cfcfcf;
	text-transform: uppercase;
	color:#111111;
	font-weight: bold;
}
.section-4 .img-container img {
	transform: translateY(-40px);
	width: 100%;
}
@media screen and (max-width: 991px) {
	.section-4 .content {
		padding: :70px 20px;
		text-align: center;
	}
	.section-4 img {
		transform: translateY(0);
		
	}
}

/*END SECTION-4*/
/*SECTION-5*/
.section-5 {
	padding-top: 140px;
	background: white;
	overflow:hidden;
}
.section-5 h4 {
	font-family: "dosisregular", sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
	padding-bottom: 75px;
}
.section-5 p {
	font-family: 'open_sanslight';
	font-size: 18px;
	text-align: center;
	margin-bottom: 85px;

}
.section-5 .img-wrapper {
	position: relative;
	padding: 0;
}
.section-5 .img-wrapper img {
	width: 100%;
}
.section-5 .grey-img {
	opacity: 1;
	width: 100%;
	height: 100%;
}
.section-5 .color-img {
	position: absolute;
	top:0;
	left:0;
	opacity: 0;
	width: 100%;
}
.section-5 .img-wrapper:hover .gray-img {
	opacity: 0;
}
.section-5 .img-wrapper:hover .color-img {
	opacity: 1;
}
.section-5 .nav-tabs {
	border:none;

	
}
.section-5 .nav-tabs li {
	
	text-align: center;
	text-transform: uppercase;
	font-size: 15px;
	font-family: "dosisregular", sans-serif;
	margin-bottom: 50px;
	display: inline-block;
	float:none;

}
.section-5 .nav-tabs li a {
	color:#888888;
	border:none;
}
.section-5 .nav-tabs li .active a,
.section-5 .nav-tabs li a:hover,
.section-5 .nav-tabs li a:active,
.section-5 .nav-tabs li a:focus {
	color:#111111;
	background: transparent;
	border:none;
}
@media screen and (max-width: 991px) {
	.section-5 {
		padding-top: 70px;
	}
	.section-5 p {
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.section-5 .img-wrapper {
		padding: 20px;
	}
}
.section-5 .slick-slider.slick-dotted {
	margin-bottom: 0;
}
.section-5 .slick-dots {
	bottom: 20px;
}
.section-5 .slick-dots li button:before {
	font-size: 60px;
}
.section-5 .slick-dots li.slick-active button:before {
	opacity: 1;
}
.section-5 .slick-dots li button:before {
	opacity: 0.5;
}

/*END SECTION-5*/
/*SECTION-6*/
.section-6 {
	padding: 70px 0;
	background: #111111;
}
.section-6 h4 {
	font-family: "dosisregular", sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	color:#9f9f9f;
	letter-spacing: 6px;
	margin-bottom: 25px;
}
.section-6 .butn {
	padding: 15px 38px;
	border:none;
	border-radius: 3px;
	text-transform: uppercase;
	font-size: 18px;
	font-family: 'open_sansregular';
	text-align: center;
	letter-spacing: 4px;
	background: #cfcfcf;
	margin-left: 38%;
	margin:0 auto;
}
/*END SECTION-6*/
/*SECTION-7*/
.section-7 {
	padding: 140px 0;
}
.section-7 h4 {
	font-family: "dosisregular", sans-serif;
	text-transform: uppercase;
	letter-spacing: 10px;
	margin-top:0;
	text-align: center;
	margin-bottom: 90px;
}
.section-7 [class|="icon"] {
	font-size: 48px;
}
.section-7 h5 {
	font-family: "dosisregular", sans-serif;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-top:35px;
	margin-bottom: 35px;
	text-align: center;
}
.section-7 p {
	font-family: 'open_sanslight';
}
.section-7 .row>div:nth-of-type(-n+3) {
	margin-bottom: 80px;
}
@media screen and (max-width: 991px) {
	.section-7 {
		padding: 70px 0;
	}
	.section-7 .row>div {
	margin-bottom: 20px !important;
    }
}
/*END SECTION-7*/
/*SECTION-8*/
.section-8 {
	/*padding: 140px 0;*/
	background: #020202;
}
.section-8 .carousel-control {
	background: none;
	text-shadow: none;
	opacity: 1;
	border:70px solid transparent;
	top:50%;
	transform: translateY(-50%);
	height: 0;

}
.section-8 .carousel-control.left {
	border-left:70px solid white;
}
.section-8 .carousel-control.right {
	border-right:70px solid white;
}
.section-8 .carousel-caption {
	left: 0;
	right:0;
	position:relative;
}

.section-8 .fa {
	font-size: 24px;
	color:black;
	position:absolute;
	top:50%;
	transform: translateY(-50%);
}

.section-8 .fa.fa-angle-left {
	left:-40px;
}
.section-8 .fa.fa-angle-right {
	right:-40px;
}
.section-8 h4 {
	font-family: "dosisregular",sans-serif;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-top: 25px;
	margin-bottom: 45px;
	color:white;
}
.section-8 .carousel {
	padding: 140px 0;
}
.section-8 .carousel-inner {
	/*position: relative;*/
	width: 100%;
	/*overflow: hidden;*/

}
.section-8 .carousel-caption span {
	color: #5f5f5f;
}
.section-8 .carousel-caption .icon-quote {
	color:white;
}
@media screen and (max-width: ) {
	.section-8 .
	.section-8 .carousel-control.left {
		border: 30px solid  white;
	}
	.section-8 .carousel-control.left {
		border: 30px solid  transparent
	}
	.section-8 .carousel-control {
		border: 30px solid  transparent
	}
	.section-8 .fa.fa-angle-left {
	left:-40px;
	}
	.section-8 .fa.fa-angle-right {
	right:-40px;
	}
}
/*END SECTION-8*/
/*SECTION-9*/

.section-9 {
	padding-top: 140px;
	padding-bottom: 90px;
}
.section-9 h4 {
	font-family: "dosisregular",sans-serif;
	text-transform: uppercase;
	letter-spacing: 10px;
	color:#111111;

}
.section-9 .zag p {
	font-family: "dosisregular",sans-serif;
	text-transform: uppercase;
	letter-spacing: 5px;
	color:#b8b8b8;
	float: right;
	font-size: 11px;
}
.section-9 .zag {
	margin-bottom: 80px;
}
.section-9  .news-block-1 {
	padding-left:0;
}
.section-9 h5 {
	font-family: "dosisregular",sans-serif;
	text-transform: uppercase;
	font-size: 15px;
	color:#a2a2a2;
	letter-spacing: 4px;
	padding-top: 30px;
}
.section-9 h6 {
	font-family: "dosisregular",sans-serif;
	text-transform: uppercase;
	font-size: 11px;
	color:#b8b8b8;
	letter-spacing: 5px;
	padding-bottom: 30px;
	padding-top: 15px;
}
.section-9 .news-block-1 p {
	font-family: 'open_sanslight';
	color:#b8b8b8;
	font-size: 15px;
	margin-bottom: 25px;
}
.section-9 .butt {
	padding: 10px 15px;
	background: #e5e5e5;
	border:none;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 4px;
	color: #999999;
}
.section-9 .news-block-last {
	padding-right: 0px;
}
.section-9 .news-block-last img {
	width: 100%;
}
.section-9 .img-wrapper {
	position: relative;
	padding: 0;
}
.section-9 .img-wrapper img {
	width: 100%;
}
.section-9 .grey-img {
	opacity: 1;
	width: 100%;
	height: 100%;
}
.section-9 .color-img {
	position: absolute;
	top:0;
	left:0;
	opacity: 0;
	width: 100%;
}
.section-9 .img-wrapper:hover .gray-img {
	opacity: 0;
}
.section-9 .img-wrapper:hover .color-img {
	opacity: 1;
}
@media screen and (max-width: 991px) {
	.section-9 {
		padding: 70px 0;
	}
	.section-9 h4 {
		text-align: center;
	}
	.section-9 .zag p {
		float: none;
		text-align: center;
	}
	.section-9 .col-md-4 {
		padding-top:40px;
	}
}
/*END SECTION-9*/
/*SECTION 10*/
.section-10 {
	background: #f8f8f8;
	padding: 80px 0;
	overflow: hidden;
}
.section-10 h5 {
	font-family: "dosisregular",sans-serif;
	text-transform: uppercase;
	font-size: 16px;
	color:black;
	letter-spacing: 4px;
	padding-top: 30px;
	text-align: center;
}
.section-10 input {
	height:40px;
	border-radius: 3px;

}
.section-10 p {
	font-size: 11px;
	color:#c1c1c1;
}
.section-10 form {
	margin-left: 36%;
	margin-top: 20px;
	padding-bottom: 15px;
}
input[type="text"] { 
    text-transform: uppercase;
    padding-left:10px;
    letter-spacing: 4px; 
    font-size: 12px;
}
.section-10 button {
	text-transform: uppercase;
	background: #323232;
	border: none;
	border-radius: 3px;
	color:white;
	padding: 12px 20px;
	font-size: 13px;
	letter-spacing: 4px;
}
@media screen and (max-width: 991px) {
	.section-10 form {
		margin-left: 0;
		text-align: center;
	}
	.section-10 form input {
		margin-bottom: 20px;
	}
}
/*END SECTION 10*/
/*SECTION 11*/
.section-11 {
	padding: 140px 0;
	overflow: hidden;
}
.section-11 h4 {
	font-family: "dosisregular",sans-serif;
	text-transform: uppercase;
	color:black;
	letter-spacing: 10px;
	text-align: center;
	margin-bottom: 100px;
}
.section-11 .col-md-4>div {
	display: inline-block;
	vertical-align: middle;
}
.section-11 .content span {
	display: block;
}
.section-11 .content {
	margin-left: 15px;
}
.section-11 .content span:first-child {
	font-family: "dosisregular",sans-serif;
	font-size: 12px;
	text-transform: uppercase;
}
.section-11 .content span:last-child {
	font-family: "dosisregular",sans-serif;
	font-size: 12px;
}
.section-11 .icon-wrapper .fa {
	color:white;
	transform: translate(-50%, -50%) rotate(-45deg);
	/*vertical-align: middle;*/
	position: absolute;
	top:50%;
	left:50%;
}
.section-11 .icon-wrapper {
	width:30px;
	height:30px;
	background: black;
	border-radius: 3px;
	transform: rotate(45deg);
	position: relative;
}
.section-11 .icon-wrapper:before {
	content: "";
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
.section-11 form input {
	padding: 19px 15px;
}
.section-11 .row1{
	margin-bottom: 80px;
}
.section-11 form .text {
	color:#aaaaaa;
	font-family: 'open_sanslregular';
	font-size: 11px;
}
.section-11 form .btn {
	text-transform: uppercase;
	background: #323232;
	border-radius: 4px;
	text-shadow: none;
	color:white;
	padding: 10px 15px;
	letter-spacing: 3px;
	font-family: "open_sansregular";
}
@media screen and (max-width: 991px) {
	.section-11 .col-md-4 {
		text-align: left;
		margin-bottom: 20px;
	}
	.section-11 .col-md-12 {
		text-align: center;
	}
	.section-11 .row:last-child .col-md-12 > * {
		display: inline-block;
		float: none !important;
	}
}
/*END SECTION 11*/
/*SECTION-12*/
.section-12 {
	position: relative;
	overflow: hidden;
}
.section-12 iframe {
	width: 100%;
}
.section-12 .overlay {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height:100%;
	background: rgba(0,0,0,0.9);
	opacity: 1;
	transform: translateY(0);
	transition: all 0.3s ease-in;
}
.section-12:hover .overlay {
	transform: translateY(100%);
	opacity: 0;
}
.section-12 .overlay h4 {
	font-family: "dosisregular",sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	color: white;
	letter-spacing: 5px;
	margin-bottom: 30px;

}
.section-12 .icon-wrapper .fa {
	transform: translate(-50%, -50%) rotate(-45deg);
	/*vertical-align: middle;*/
	position: absolute;
	top:50%;
	left:50%;
}
.section-12 .icon-wrapper {
	width:30px;
	height:30px;
	background: white;
	border-radius: 3px;
	transform: rotate(45deg);
	position: relative;
	display: inline-block;
	margin-bottom: 30px;
}
.section-12 .content-wrapper {
	display:inline-block;
	vertical-align: middle;
}
.section-12 .overlay:before {
	content: "";
	height:100%;
	display: inline-block;
	vertical-align: middle;
}
/*END SECTION-12*/
/*SECTION-14*/
.section-14 {
	padding: 140px 0 90px 0;
}
.section-14 .logotip {
	text-align: center;
	padding-bottom: 25px;
}
.section-14 .icon-wrapper {
	width:30px;
	height:30px;
	background: white;
	border-radius: 3px;
	transform: rotate(45deg);
	position: relative;
	display: inline-block;
	margin-bottom: 30px;
	border: 1px solid black;
	margin-right: 13px;
}
.section-14 .icon-wrapper .fa {
	transform: translate(-50%, -50%) rotate(-45deg);
	/*vertical-align: middle;*/
	position: absolute;
	top:50%;
	left:50%;
}
.section-14 .contact-footer {
	text-align: center;
	margin-bottom: 90px;
}
.section-14 .p-footer {
	font-family: "dosisregular",sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	color:#6e6e6e;
	letter-spacing: 7px;
	text-align: center;
}
.section-14 .p2-footer {
	font-family: 'open_sanslregular';
	color:#b5b5b5;
	font-size: 13px;
	text-align: center;
}
/*END Section-14*/
@media screen and(max-width: 750px) {

}