<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>Landing</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/et-line.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src='js/slick.min.js'></script>
		<script src='js/main.js'></script>
	</head>
	<body>
		<header class="header">
			<div class="container-fluid">
				<div class="row">
					<div class="navbar-header">
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
					    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="brand"></a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					    <ul class="nav navbar-nav pull-right">
					    	<li><a href="">home</a></li>
					        <li><a href="">about</a></li>
					        <li><a href="">services</a></li>
					        <li><a href="">works</a></li>
					        <li><a href="">contacts</a></li>
					    </ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class='section-1'>
				<div class="content-wrapper">
					<h1>
						Thomas rhythm
					</h1>
					<span>
						Extraordinary art director & creative minimalism lover
					</span>
				</div>
				<div class="scroll-down-btn">
					<a href="">
						<img src="images/scroll-btn.png" alt="">
					</a>
				</div>
			</section>
			<section class="section-2">
				<div class="container">
					<div class="row articles">
						<h4>About studio</h4>
						<div class="col-md-4">
							<blockquote>
								<p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.</p>
								<footer>Louis Kahn</footer>
							</blockquote>
						</div>
						<div class="col-md-4">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, qui. Deserunt ad facilis voluptatum quas totam distinctio quos, explicabo, nulla sequi ea placeat dolores officia quasi, adipisci eius excepturi. Perspiciatis!
							</p>
						</div>
						<div class="col-md-4">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, aspernatur aliquid harum alias omnis in iste possimus quae! Similique, obcaecati. Sint, nihil, iste. Qui nisi, officiis harum minus adipisci nostrum.
							</p>
						</div>
					</div>
					<div class="row team">
						<div class="col-md-4">
							<div class="image-wrapper">
								<img src="images/item-1.png" alt="item-1">
								<div class="skils">
									<h4 class="skilss">Skilss</h4>
									<p>Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. Duis placerat ex gravida nibh tristique porta.</p>
									<p class="p2">branding</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
									<p class="p2">design</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
									<p class="p2">development</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
									<p class="p2">photography</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
								</div>
							</div>
							<div class="info">
								<p class="name">thomas rhythm</p>
								<p class="prof">art director</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="image-wrapper">
								<img src="images/item-2.png" alt="item-2">
								<div class="skils">
									<h4 class="skilss">Skilss</h4>
									<p>Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. Duis placerat ex gravida nibh tristique porta.</p>
									<p class="p2">branding</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
									<p class="p2">design</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
									<p class="p2">development</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
									<p class="p2">photography</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
								</div>
							</div>
							<div class="info">
								<p class="name">marta laning</p>
								<p class="prof">web enginer</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="image-wrapper">
								<img src="images/item-3.png" alt="item-3">
								<div class="skils">
									<h4 class="skilss">Skilss</h4>
									<p>Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. Duis placerat ex gravida nibh tristique porta.</p>
									<p class="p2">branding</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
									<p class="p2">design</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
									<p class="p2">development</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
									<p class="p2">photography</p>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
								</div>
							</div>
							<div class="info">
								<p class="name">steve anders</p>
								<p class="prof">developer</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class='section-3'>
				<div class="container">
					<div class="row">
						<h4>services</h4>
						<div class="services">
							<ul class="nav nav-tabs">
								<li class="active">
									<a href="#branding" data-toggle="tab">
										<span class="icon-strategy"></span>
										<span class="title">branding</span>
									</a>
								</li>
								<li>
									<a href="#web-design" data-toggle="tab">
										<span class="icon-desktop"></span>
										<span class="title">web design</span>
									</a>
								</li>
								<li>
									<a href="#graphic" data-toggle="tab">
										<span class="icon-tools"></span>
										<span class="title">graphic</span>
									</a>
								</li>
								<li>
									<a href="#development" data-toggle="tab">
										<span class="icon-gears"></span>
										<span class="title">development</span>
									</a>
								</li>
								<li>
									<a href="#photography" data-toggle="tab">
										<span class="icon-camera"></span>
										<span class="title">photography</span>
									</a>
								</li>
							</ul>

								
							<div class="tab-content">
								<div class="tab-pane active fade in" id="branding">
									<div class="row articles">
										<div class="col-md-4">
											<blockquote>
												<p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.</p>
												<footer>Louis Kahn</footer>
											</blockquote>
										</div>
										<div class="col-md-4">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, qui. Deserunt ad facilis voluptatum quas totam distinctio quos, explicabo, nulla sequi ea placeat dolores officia quasi, adipisci eius excepturi. Perspiciatis!!!!!!
											</p>
										</div>
										<div class="col-md-4">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, aspernatur aliquid harum alias omnis in iste possimus quae! Similique, obcaecati. Sint, nihil, iste. Qui nisi, officiis harum minus adipisci nostrum.
											</p>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="web-design">
									<div class="row articles">
										<div class="col-md-4">
											<blockquote>
												<p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.</p>
												<footer>Louis Kahn</footer>
											</blockquote>
										</div>
										<div class="col-md-4">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, qui. Deserunt ad facilis voluptatum quas totam distinctio quos, explicabo, nulla sequi ea placeat dolores officia quasi, adipisci eius excepturi. Perspiciatis
											</p>
										</div>
										<div class="col-md-4">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, aspernatur aliquid harum alias omnis in iste possimus quae! Similique, obcaecati. Sint, nihil, iste. Qui nisi, officiis harum minus adipisci nostrum.
											</p>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="graphic">
									<div class="row articles">
										<div class="col-md-4">
											<blockquote>
												<p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.</p>
												<footer>Louis Kahn</footer>
											</blockquote>
										</div>
										<div class="col-md-4">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, qui. Deserunt ad facilis voluptatum quas totam distinctio quos, explicabo, nulla sequi ea placeat dolores officia quasi, adipisci eius excepturi. Perspiciatis!
											</p>
										</div>
										<div class="col-md-4">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, aspernatur aliquid harum alias omnis in iste possimus quae! Similique, obcaecati. Sint, nihil, iste. Qui nisi, officiis harum minus adipisci nostrum.
											</p>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="development">
									<div class="row articles">
										<div class="col-md-4">
											<blockquote>
												<p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.</p>
												<footer>Louis Kahn</footer>
											</blockquote>
										</div>
										<div class="col-md-4">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, qui. Deserunt ad facilis voluptatum quas totam distinctio quos, explicabo, nulla sequi ea placeat dolores officia quasi, adipisci eius excepturi. Perspiciatis!
											</p>
										</div>
										<div class="col-md-4">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, aspernatur aliquid harum alias omnis in iste possimus quae! Similique, obcaecati. Sint, nihil, iste. Qui nisi, officiis harum minus adipisci nostrum.
											</p>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="photography">
									<div class="row articles">
										<div class="col-md-4">
											<blockquote>
												<p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.</p>
												<footer>Louis Kahn</footer>
											</blockquote>
										</div>
										<div class="col-md-4">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, qui. Deserunt ad facilis voluptatum quas totam distinctio quos, explicabo, nulla sequi ea placeat dolores officia quasi, adipisci eius excepturi. Perspiciatis!
											</p>
										</div>
										<div class="col-md-4">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, aspernatur aliquid harum alias omnis in iste possimus quae! Similique, obcaecati. Sint, nihil, iste. Qui nisi, officiis harum minus adipisci nostrum.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> 
			<section class="section-4">
				<div class="container">
					<div class="row">
						<div class="content col-md-6 ">
							<h4>Looking for exclusive digital service</h4>
							<p>
								Proin fringilla augue at maximus vestibulum. 	Nam pulvinar vitae neque et porttitor. 
								Integer non dapibus diam, ac eleifend lectus.
							</p>
							<button type="button" class="btn btn-default">Lets talk</button>
						</div>
						<div class="col-md-6 img-container text-right">
							<img src="images/ololo.png" class='image' alt="creen">
						</div>
					</div>
				</div>
			</section>
			<section class="section-5">
				<div class="container-fluid">
					<div class="row">
						<h4>Portfolio</h4>
						<p class='col-md-8 col-md-offset-2'>In auctor ex id urna faucibus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
						<div class="tabs-wrapper">
							
							<ul class="nav nav-tabs col-md-12 text-center ">
								<li class="active">
									<a href="#all-works" data-toggle="tab">all-works</a>
								</li>
								<li>
									<a href="#brandingg" data-toggle="tab">branding</a>
								</li>
								<li>
									<a href="#design" data-toggle="tab">design</a>
								</li>
								<li>
									<a href="#photo" data-toggle="tab">photography</a>
								</li>
							</ul>
							<
							<div class="tab-content">
								<div class="tab-pane active fade in" id="all-works">
									<div class="col-md-4 img-wrapper">
										<img src="images/bg-1-gray.png" alt="gray" class='gray-img'>
										<img src="images/img-1.png" alt="color" class='color-img'>
									</div>
									<div class="col-md-4 img-wrapper">
										<img src='images/bg-2-gray.png' class='gray-img' alt="">
										<img src="images/img-2.png" class='color-img' alt="">
									</div>
									<div class="col-md-4 img-wrapper">
										<img src="images/bg-3-gray.png" alt="gray" class='gray-img'>
										<img src="images/img-3.png" alt="color" class='color-img'>
									</div>
									<div class="col-md-4 img-wrapper">
										<img src="images/bg-4-gray.png" alt="gray" class='gray-img'>
										<img src="images/img-4.png" alt="color" class='color-img'>
									</div>
									<div class="col-md-4 img-wrapper">
										<img src="images/bg-5-gray.png" alt="gray" class='gray-img'>
										<img src="images/img-5.png" alt="color" class='color-img'>
									</div>
									<div class="col-md-4 img-wrapper">
										<img src="images/bg-6-gray.png" alt="gray" class='gray-img'>
										<img src="images/img-6.png" alt="color" class='color-img'>
									</div>
								</div>
								<div class="tab-pane fade" id="brandingg">
									<!-- <div class="row articles"> -->
										<div class="col-md-4 img-wrapper">
											<img src="images/bg-1-gray.png" alt="gray" class='gray-img'>
											<img src="images/img-1.png" alt="color" class='color-img'>
										</div>
									
										<div class="col-md-4 img-wrapper">
											<img src='images/bg-2-gray.png' class='gray-img' alt="">
											<img src="images/img-2.png" class='color-img' alt="">
										</div>
										<div class="col-md-4 img-wrapper">
											<img src="images/bg-3-gray.png" alt="gray" class='gray-img'>
											<img src="images/img-3.png" alt="color" class='color-img'>
										</div>
									<!-- </div> -->
								</div>
								
								<div class="tab-pane fade" id="design">
									<!-- <div class="row articles"> -->
										<div class="col-md-4 img-wrapper">
											<img src="images/bg-5-gray.png" alt="gray" class='gray-img'>
											<img src="images/img-5.png" alt="color" class='color-img'>
										</div>
										<div class="col-md-4 img-wrapper">
											<img src="images/bg-1-gray.png" alt="gray" class='gray-img'>
											<img src="images/img-1.png" alt="color" class='color-img'>
										</div>
									
										<div class="col-md-4 img-wrapper">
											<img src='images/bg-2-gray.png' class='gray-img' alt="">
											<img src="images/img-2.png" class='color-img' alt="">
										</div>
										<div class="col-md-4 img-wrapper">
											<img src="images/bg-3-gray.png" alt="gray" class='gray-img'>
											<img src="images/img-3.png" alt="color" class='color-img'>
										</div>
									<!-- </div> -->
								</div>
							 	<div class="tab-pane fade " id="photo">
									<!-- <div class="row articles"> -->
										<div class="col-md-4 img-wrapper">
											<img src="images/bg-1-gray.png" alt="gray" class='gray-img'>
											<img src="images/img-1.png" alt="color" class='color-img'>
										</div>
									
										<div class="col-md-4 img-wrapper">
											<img src='images/bg-2-gray.png' class='gray-img' alt="">
											<img src="images/img-2.png" class='color-img' alt="">
										</div>
										<div class="col-md-4 img-wrapper">
											<img src="images/bg-3-gray.png" alt="gray" class='gray-img'>
											<img src="images/img-3.png" alt="color" class='color-img'>
										</div>
										<div class="col-md-4 img-wrapper">
											<img src="images/bg-6-gray.png" alt="gray" class='gray-img'>
											<img src="images/img-6.png" alt="color" class='color-img'>
										</div>
										<div class="col-md-4 img-wrapper">
											<img src="images/bg-5-gray.png" alt="gray" class='gray-img'>
											<img src="images/img-5.png" alt="color" class='color-img'>
										</div>
									<!-- </div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> 
			<section class='section-6'>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-md-offset-4 ">
							<h4>
								Like Our Creative Works?
							</h4>
							
						</div>
						<button type="button" class="butn btn-default">start project</button>
					</div>
				</div>
			</section>
			<section class="section-7">
				<div class="container">
					<div class="row">
						<h4>Why Choose Us?</h4>
						<div class="col-md-4 text-center col-sm-6">
							<span class='icon-flag'></span>
							<h5>We’re Creative</h5>
							<p class='text-left'>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim.
							</p>
						</div>
						<div class="col-md-4 text-center col-sm-6">
							<span class='icon-clock'></span>
							<h5>We’re Punctual</h5>
							<p class='text-left'>
								Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend, lorem fermentum orci sit amet, iaculis libero.
							</p>
						</div>
						<div class="col-md-4 text-center col-sm-6">
							<span class='icon-hotairballoon'></span>
							<h5>We have magic</h5>
							<p class='text-left'>
								Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. Duis placerat ex gravida nibh tristique porta. Nulla facilisi. Suspendisse ultricies eros blandit.
							</p>
						</div>
						<div class="col-md-4 text-center col-sm-6">
							<span class='icon-heart'></span>
							<h5>We love minimalism</h5>
							<p class='text-left'>
								Cras luctus interdum sodales. Quisque quis odio dui. Sedes sit amet neque malesuada, lobortis  commodo magna ntesque pharetra metus vivera sagittis.
							</p>
						</div>
						<div class="col-md-4 text-center col-sm-6">
							<span class='icon-linegraph'></span>
							<h5>We’re responsible</h5>
							<p class='text-left'>
								Fusce aliquet quam eget neque ultrices elementum. Nulla posuere felis id arcu blandit sagittis. Eleifend vestibulum purus, sit amet vulputate risus tristique non.
							</p>
						</div>
						<div class="col-md-4 text-center col-sm-6">
							<span class='icon-chat'></span>
							<h5>We're Friendly</h5>
							<p class='text-left'>
								ulvinar vitae neque et porttitor. Integer non dapibus diam, ac eleifend lectus. Praesent sed nisi eleifend, fermentum orci sit amet, iaculis libero interdum.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section-8">
				<div class="container-fluid">
					<div class="row">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							<
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								<li data-target="#carousel-example-generic" data-slide-to="3"></li>
							</ol>

								
							<div class="carousel-inner">
							    <div class="item active">
							    	
							    	<div class="carousel-caption">
							        	<span class="icon-quote"></span>
							        	<h4>What people say?</h4>
							        	<p>
							        	 	Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
											risus utaliquam dapibus. Thanks!
							        	</p>
							        	<span>— John Doe, doodle inc.</span>
							    	</div>
							    </div>
							    <div class="item">
							    	<div class="carousel-caption">
							        	<span class="icon-quote"></span>
							        	<h4>What people say?</h4>
							        	<p>
							        	 	Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
											risus utaliquam dapibus. Thanks!
							        	</p>
							        	<span>— John Doe, doodle inc.</span>
							    	</div>
							    </div>
							    <div class="item">
							    	<div class="carousel-caption">
							        	<span class="icon-quote"></span>
							        	<h4>What people say?</h4>
							        	<p>
							        	 	Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
											risus utaliquam dapibus. Thanks!
							        	</p>
							        	<span>— John Doe, doodle inc.</span>
							    	</div>
							    </div>
							    <div class="item">
							    	<div class="carousel-caption">
							        	<span class="icon-quote"></span>
							        	<h4>What people say?</h4>
							        	<p>
							        	 	Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
											risus utaliquam dapibus. Thanks!
							        	</p>
							        	<span>— John Doe, doodle inc.</span>
							    	</div>
							    </div>
							</div>
						

							<a class=" carousel-control left" href="#carousel-example-generic" data-slide="prev">
							    <i class="fa fa-angle-left" aria-hidden="true"></i>
							</a>
							<a class="carousel-control right" href="#carousel-example-generic" data-slide="next">
								<i class="fa fa-angle-right" aria-hidden="true">
									
								</i>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="section-9">
				<div class="container">
					<div class="row">
						<div class="zag">
							<h4>Latest News</h4>
							<p>All News in our blog</p>
						</div>
						<div class="col-md-4 news-block-1 img-wrapper">
							<img class='gray-img' src="images/news-1-gray.png" alt="">
							<img src="images/news-1.png" alt="color" class='color-img'>
							<h5>New Web Design Trends</h5>
							<h6>John Doe | 10 December</h6>
							<p>Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
							<button type="button" class=" butt btn-default">read more
								<i class="fa fa-angle-right" aria-hidden="true">
									
								</i>
							</button>
						</div>
						<div class="col-md-4 news-block-1 img-wrapper">
							<img  class='gray-img' src="images/news-2-gray.png" alt="">
							<img src="images/news-2.png" alt="color" class='color-img'>
							<h5>Minimalistic Design Forever</h5>
							<h6>John Doe | 9 December</h6>
							<p>Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
							<button type="button" class=" butt btn-default">read more
								<i class="fa fa-angle-right" aria-hidden="true">
									
								</i>
							</button>
						</div>
						<div class="col-md-4 news-block-1 news-block-last img-wrapper">
							<img class='gray-img' src="images/news-3-gray.png" alt="">
							<img src="images/news-3.png" alt="color" class='color-img'>
							<h5>Hipster’s Style in Web</h5>
							<h6>John Doe | 7 December</h6>
							<p>Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
							<button type="button" class=" butt btn-default">read more
								<i class="fa fa-angle-right" aria-hidden="true">
								</i>
							</button>
						</div>
					</div>
				</div>
			</section>
			<section class="section-10">
				<div class="container-fluid">
					<div class="row">
						<h5>Stay informed with OUR NEWSLETTER</h5>
						<form class='form' action="">
							<input class='input' type="text" size="40" placeholder="Enter email here">
							<button type="button" class=" butt btn-default">subcribe
							</button>
						</form>
						<p class="text-center">
							  		<i class='fa fa-exclamation-circle' aria-hidden='true'>
							  		</i>
							  		Please trust us,we will never sebd you spam
						</p>
					</div>
				</div>
			</section>
			<section class="section-11">
				<div class="conainer">
					<dib class="row">
						<h4>Contact</h4>
						<div class="col-lg-8 col-lg-offset-2 col-md-12 row1">
							<div class="col-md-4 text-center">
								<div class="icon-wrapper text-center">
									<i class='fa fa-phone' aria-hidden='true'></i>
								</div>
								<div class="content text-left">
									<span class=''>Call us</span>
									<span>+61 3 8376 6284</span>
								</div>
							</div>
							<div class="col-md-4 text-center">
								<div class="icon-wrapper text-center">
									<i class='fa fa-map-marker' aria-hidden='true'></i>
								</div>
								<div class="content text-left">
									<span class=''>Address</span>
									<span>245 Quigley Blvd, Ste K</span>
								</div>
							</div>
							<div class="col-md-4 text-center">
								<div class="icon-wrapper text-center">
									<i class='fa fa-envelope' aria-hidden='true'></i>
								</div>
								<div class="content text-left">
									<span class=''>Email</span>
									<span>support@bestlooker.pro</span>
								</div>
							</div>
						</div>
					</dib>
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2 col-md-12">
							<form role="form">
								<div class="col-md-6">
									<div class="form-group">
								    	<input type="text" class="form-control" id="name" placeholder="NAME">
								  	</div>
								  	<div class="form-group">
								    	<input type="email" class="form-control" id="email" placeholder="EMAIL">
								  	</div>
								</div>
								<div class="col-md-6">
									<textarea class="form-control" rows="4" placeholder="MESSAGE">
										
									</textarea>
								</div>
								<div class="col-md-12">
								  	<span class="text">
								  		<i class='fa fa-exclamation-circle' aria-hidden='true'>
								  		</i>
								  		Please trust us,we will never sebd you spam
								  	</span>
								  	<button type="submit" class="btn btn-default pull-right">submit message</button>
								  </div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="section-12">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164153.5222976565!2d36.14574189958129!3d49.994507025561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a09f63ab0f8b%3A0x2d4c18681aa4be0a!2z0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0Yw!5e0!3m2!1sru!2sua!4v1522345774104" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
            	</iframe>
            	<div class="overlay text-center">
            		<div class="content-wrapper">
            			<div class="icon-wrapper text-center">
							<i class='fa fa-map-marker' aria-hidden='true'></i>
						</div>
						<h4>Open the map
							<i class='fa fa-angle-down' aria-hidden='true'></i>
						</h4>
						
					</div>
            	</div>
			</section>
			<section class="section-14">
				<div class="container">
					<div class="row">
						<div class="logotip">
							<img src="images/footer.png" alt="">
						</div>
						<div class="contact-footer">
							<div class="icon-wrapper text-center">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</div>
							<div class="icon-wrapper text-center">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</div>
							<div class="icon-wrapper text-center">
								<i class="fa fa-behance" aria-hidden="true"></i>
							</div>
							<div class="icon-wrapper text-center">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</div>
							<div class="icon-wrapper text-center">
								<i class="fa fa-pinterest" aria-hidden="true"></i>
							</div>
						</div>
						<p class='p-footer'>&copy; rhythm 2014</p>
						<p class='p2-footer'>Made with love Dekhtyarev Vladislav</p>
					</div>
				</div>
			</section>

		</main>
	</body>
</html>